<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etsh | Fullstack Developer</title>
</head>

<body>

  <main>

    <section id="welcome-section">
      <h1>Hi, I am Etsh, a web developer</h1>
    </section>

    <section id="projects">

      <div class="main-showcase project">
        <div class="image-wrapper">
          <img src="./images/Soundwave.png" alt=" ">
        </div>
        <div class="project-tile">
          Soundwave
        </div>
      </div>

      <div class="project">
        <div class="image-wrapper">
          <img src="./images/survey-form.png" alt=" ">
        </div>
        <div class="project-tile">
          Survey Form
        </div>
      </div>

      <div class="project">
        <div class="image-wrapper">
          <img src="./images/Landing-page.png" alt=" ">
        </div>
        <div class="project-tile">
          Product Landing Page
        </div>
      </div>

      <div class="project">
        <div class="image-wrapper">
          <img src="./images/Tribute-page.png" alt=" ">
        </div>
        <div class="project-tile">
          Robin Williams Tribute Page
        </div>
      </div>

      <div class="project">
        <div class="image-wrapper">
          <img src="./images/documentation-page.png" alt=" ">
        </div>
        <div class="project-tile">
          Documentation Page
        </div>
      </div>

    </section>

    <section id="contact">
      <h2>Contact me</h2>
      <p>
        I am interested any ambitious or innovative projects. And if you have other
        needs, I will be glad to answer.
      </p>
      <div class="links">
        <a href="https://github.com/EtshD1" target="_blank">
          <img src="./brands/github.svg" alt=""> GitHub
        </a>
        <a href="https://www.freecodecamp.org/etsh" target="_blank" id="profile-link">
          <img src="./brands/free-code-camp.svg" alt=""> FreeCodeCamp
        </a>
        <a href="https://www.linkedin.com/in/mohamed-abouelenin-65492817b/" target="_blank">
          <img src="./brands/linkedin.svg" alt=""> Linkedin
        </a>
        <a href="https://codepen.io/etshd1" target="_blank">
          <img src="./brands/codepen.svg" alt=""> CodePen
        </a>
      </div>
    </section>
  </main>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>